body {
    font-family: sans-serif;
    margin: 0;
    background-color: #333;
    color: #eee;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #222;
    padding: 10px 0;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin-left: 20px;
}

nav a {
    color: #eee;
    text-decoration: none;
}


.hero {
    padding: 30px 0;
}

.hero-content {
    display: flex;
    align-items: center;
}

.hero-text {
    flex: 1;
    text-align: center;
}

.hero-text h1 {
    font-size: 2em;
    margin-bottom: 10px;
}

.hero-image {
    flex: 1;
    text-align: center;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #DA6363;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #E68A8A;
    cursor: pointer;
}

.about {
    padding: 40px 0;
}

.about h2 {
    text-align: center;
    margin-bottom: 40px;
    /*font-size: 2em;*/
}

.about-cards {
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center;
    gap: 20px; 
}

.about-card {
    background-color: #444;
    padding: 20px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    height: 200px;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}

.about-card p {
    margin: 0;
}

.benefits {
    padding: 40px 0;
    background-color: #333;
    color: #eee;
}

.benefits-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box;
}

.benefits h2 {
    text-align: center;
    margin-bottom: 40px;
}

.benefits-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.benefits-card {
    display: flex; 
    align-items: center;
    width: calc(50% - 20px); 
    min-width: 300px; 
    box-sizing: border-box;
    text-align: left; 
}

.benefits-card img {
    width: 50px;
    height: 50px;
    margin-right: 10px; 
}

.benefits-card p {
    margin: 0;
}


.help-section {
    margin-top: 50px; 
    padding: 20px; 
    color: #eee;
}

.help-section h2 {
    text-align: center;
    margin-bottom: 20px;
}

.help-list {
    list-style-type: disc; 
    padding-left: 20px; 
    line-height: 1.6;
    max-width: 800px; 
    margin: 0 auto; 
}

.help-list li {
    margin-bottom: 10px; 
}

html, body {
    height: 100%; 
    margin: 0;
    display: flex; 
    flex-direction: column; 
}

main {
    flex: 1 0 auto; 
    padding: 20px; 
}

footer {
    background-color: #222;
    color: #eee;
    padding: 20px 0;
}

.footer-content {
    display: flex;
    justify-content: space-between; 
    flex-wrap: wrap; 
}

.footer-column {
    flex: 1; 
    padding: 0 15px; 
    box-sizing: border-box; 
    text-align: center; 
}

.footer-column:first-child {
    text-align: left; 
}

.footer-column:last-child {
    text-align: right; 
}

.footer-column nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column; 
    align-items: flex-end; 
}

.footer-column nav li {
    margin-bottom: 10px;
}

.footer-column nav a {
    color: #eee;
    text-decoration: none;
}

/*Для сторінки "Послуги"*/
main {
    padding: 40px;
    max-width: 960px;
    margin: 0 auto;
}

.services-section h1 {
    text-align: center;
    margin-bottom: 40px;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    grid-gap: 20px;
}

.service-card {
    background-color: #444;
    padding: 20px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    text-align: left; 
}

.service-card img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-bottom: 10px;
}

.service-card h2 {
    margin-bottom: 10px;
}

/*Для сторінки "Блог"*/
body {
    font-family: sans-serif;
    background-color: #333; 
    color: #eee;
}

.blog-section h1 {
    text-align: center;
    margin-bottom: 40px;
}

.blog-post {
    background-color: #444;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    display: flex; 
    gap: 20px; 
    align-items: flex-start; 
}

.blog-post__image { 
    width: 200px; 
    flex-shrink: 0; 
}

.blog-post__image img {
    max-width: 100%;
    height: auto;
    display: block; 
}

.blog-post__info { 
    flex-grow: 1; 
}

.blog-post__title { 
    margin-bottom: 10px;
}

.blog-post__text { 
    text-align: justify; 
}

/*Для сторінки "Контакти"*/
.contact-section {
    display: flex;
    align-items: center; 
    gap: 40px;
}

.contact-info {
    flex: 1; 
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}
.social-icons img {
    width: 30px;
    height: 30px;

}

.js-container {
    display: flex;
    flex-direction: column; /* Вертикальне розташування елементів */
    align-items: center; /* Центрування по горизонталі */
    width: 100%; /* Контейнер займає всю ширину батьківського елемента (body) */
    padding: 40px 0; /* Верхній та нижній відступи */
    box-sizing: border-box; /* Враховувати padding та border в ширині */
}

#vacancies-container {
    width: 80%;
    max-width: 800px;
    margin-top: 20px;
    padding: 20px;
    box-sizing: border-box;
}

.vacancy {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

    .vacancy h3 {
        margin-top: 0;
    }

#resume-form {
    width: 80%;
    max-width: 500px;
    margin-top: 20px;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

    #resume-form input,
    #resume-form textarea {
        margin-bottom: 10px;
        padding: 8px;
        box-sizing: border-box;
    }

@media (max-width: 768px) {
    .blog-post {
        flex-direction: column; 
        align-items: center; 
        text-align: center;
    }
    .blog-post__image {
        width: 100%;
        margin-bottom: 20px;
    }
    .footer-content {
        flex-direction: column; 
        text-align: center;
    }

    .footer-column {
        text-align: center;
        padding: 10px;
        margin-bottom: 10px;
    }

    .footer-column:last-child nav ul {
        align-items: center; 
    }
    .hero-content {
        flex-direction: column;
        text-align: center;
    }

    .hero-text {
        text-align: center;
        margin-bottom: 20px;
    }
    .benefits-card {
        width: 100%; 
        flex-direction: column; 
        align-items: center;
        text-align: center;
        margin-bottom: 20px;
    }
    .benefits-card img {
        margin: 0 0 10px 0; 
    }
}
